[gd_scene load_steps=2 format=3 uid="uid://drji2cg1qu1sp"]

[ext_resource type="PackedScene" uid="uid://pjvspkfl3xqg" path="res://WorldObjects/Button.tscn" id="1_lh4ho"]

[node name="StartScreen" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 80.0
offset_top = 121.0
offset_right = 762.0
offset_bottom = 357.0
scale = Vector2(1.71998, 1.98297)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -60
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = -3
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 108
text = "Gatastrophic
Mazz Morder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_lh4ho")]
position = Vector2(443, 791)
scale = Vector2(3.10976, 4.7512)
