[gd_scene load_steps=5 format=3 uid="uid://bkxxdec00q33u"]

[ext_resource type="Script" uid="uid://xjjfu54qf1x" path="res://Scripts/Gamer/Bullet.cs" id="1_6euqs"]
[ext_resource type="Texture2D" uid="uid://jgvyu47dt6e8" path="res://Sprites/Bullet1Sprite.png" id="1_65jv6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l1c8h"]
lifetime_randomness = 0.38
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 75.163
initial_velocity_min = -38.9
gravity = Vector3(-20, 20, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg7et"]
size = Vector2(10, 12)

[node name="Bullet" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_6euqs")
sprite = NodePath("Sprite2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-5, 6)
rotation = -0.523598
amount = 16
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_l1c8h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_65jv6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_hg7et")

[connection signal="body_entered" from="Area2D" to="." method="hit"]
