[gd_scene load_steps=8 format=4 uid="uid://vjx6m70wjbx5"]

[ext_resource type="Script" uid="uid://bgokn7fpb2vty" path="res://Scripts/NodePresetTools/PathFollow2d.cs" id="1_vhkt8"]
[ext_resource type="Script" uid="uid://u60ocx2gbxn" path="res://Scripts/Enemies/EnemyBase.cs" id="2_nur1v"]
[ext_resource type="Resource" uid="uid://0vknvc1y1xfe" path="res://Resources/EnemyShotFlower.tres" id="3_uba0x"]
[ext_resource type="PackedScene" uid="uid://bkxxdec00q33u" path="res://WorldObjects/Bullet.tscn" id="4_uba0x"]

[sub_resource type="Curve2D" id="Curve2D_nur1v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, -464, 0, 0, 0, 0, 64, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -64, -64, 0, 0, 0, 0, -56, 376, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_0chj1"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAADsAAAAUklGRuQAAABXRUJQVlA4TNgAAAAvH8AHEE9gGIKiBJrV6J9Nisd4Hgoi2aDe8yeITPpXUEBNIynQVXd8AghG8F+giXb+Q4DZhg4JbPOUK/o/vRcfcJxtb5v4pHtoA8AGpEzgsgB6fKXqYQC8Ao9WYN1Yf0IbIKL/Ctu2baR0757h/tKjGMki8lTjXaT2qurLqKo0m8124wAboRSe0Exh5pyZS2FmqqAWJ94fOBcO3gtM8f6RvMe9BASOUxAwtKMXwNZspZZDO+GFRtq23bYwD9hV9u/iNg02mpPZaNOAJ4KP2JiakAOP9lP+Qgc=")
size_override = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_0chj1"]
radius = 12.1655

[node name="EnemyBaseScene" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nur1v")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -1.5708
rotates = false
script = ExtResource("1_vhkt8")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Path2D/PathFollow2D" groups=["Enemy"]]
scale = Vector2(2, 2)
script = ExtResource("2_nur1v")
attackPattern = ExtResource("3_uba0x")
bulletSceneInstance = ExtResource("4_uba0x")
shotSpeed = 120
bulletSpeed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/CharacterBody2D"]
texture_filter = 1
position = Vector2(-2, -7.27177e-06)
rotation = 1.5708
texture = SubResource("PortableCompressedTexture2D_0chj1")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://Sprites/Kappa.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "cc82eb04d37668776a8144a8efb925a7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/CharacterBody2D"]
position = Vector2(-2, -7.27177e-06)
shape = SubResource("CircleShape2D_0chj1")
