[gd_scene load_steps=8 format=3 uid="uid://vyxj6icbsupk"]

[ext_resource type="Texture2D" uid="uid://83j1sfr1pekf" path="res://Sprites/PlayerFloatSprite1.png" id="1_gfiaq"]
[ext_resource type="Script" uid="uid://c7e5vrm1uyj7s" path="res://Scripts/Gamer/Player.cs" id="1_kxajg"]
[ext_resource type="PackedScene" uid="uid://bkxxdec00q33u" path="res://WorldObjects/Bullet.tscn" id="2_36isf"]
[ext_resource type="Texture2D" uid="uid://cenj2h8i22yqc" path="res://Sprites/PlayerFloatSprite2.png" id="2_401ty"]
[ext_resource type="Texture2D" uid="uid://da47eim7ael7y" path="res://Sprites/PlayerFloatSprite3.png" id="3_lpm6y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ji8t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_401ty")
}, {
"duration": 1.0,
"texture": ExtResource("1_gfiaq")
}, {
"duration": 1.0,
"texture": ExtResource("2_401ty")
}, {
"duration": 1.0,
"texture": ExtResource("3_lpm6y")
}],
"loop": true,
"name": &"Float",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_43aft"]
radius = 12.1655

[node name="Player" type="CharacterBody2D" groups=["Player"]]
slide_on_ceiling = false
script = ExtResource("1_kxajg")
bulletSceneInstance = ExtResource("2_36isf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ji8t8")
animation = &"Float"
autoplay = "Float"
frame_progress = 0.218553

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43aft")
